# CosmosDB

./: .editorconfig  CosmosDB.sln  CosmosDB.slnx  README.md
CosmosDB/: BaseDocument.cs  CosmosContext.cs  CosmosDB.csproj  Person.cs  Program.cs
