<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <Target Name="FormatCode" AfterTargets="Build">
        <!-- Execute formating action on all rule that have warn or higher severity -->
        <!-- Works with info, warn, error -->
        <Exec Command="dotnet format --severity warn" />
    </Target>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="10.0.1" />
    </ItemGroup>

</Project>
